[    0.000000] Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020 (Ubuntu 5.3.0-46.38~18.04.1-generic 5.3.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-46-generic root=UUID=70199f94-fd4f-4257-bcf7-718dc72ecf06 ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x000000007ff46fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ff47000-0x00000000829fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027d5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: H61M-S1 h61m-s1/h61m-s1, BIOS 4.11-2241-g069cd67854-dirty 04/18/2020
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3292.386 MHz processor
[    0.001161] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001162] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001166] last_pfn = 0x27d600 max_arch_pfn = 0x400000000
[    0.001169] MTRR default type: uncachable
[    0.001170] MTRR fixed ranges enabled:
[    0.001171]   00000-9FFFF write-back
[    0.001172]   A0000-BFFFF uncachable
[    0.001172]   C0000-FFFFF write-back
[    0.001173] MTRR variable ranges enabled:
[    0.001174]   0 base 000000000 mask F80000000 write-back
[    0.001175]   1 base 0D0000000 mask FF0000000 write-combining
[    0.001175]   2 base 100000000 mask F00000000 write-back
[    0.001176]   3 base 200000000 mask F80000000 write-back
[    0.001176]   4 disabled
[    0.001177]   5 disabled
[    0.001177]   6 disabled
[    0.001178]   7 disabled
[    0.001178]   8 disabled
[    0.001178]   9 disabled
[    0.001877] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001995] last_pfn = 0x7ff47 max_arch_pfn = 0x400000000
[    0.010380] check: Scanning 1 areas for low memory corruption
[    0.010382] reserving inaccessible SNB gfx pages
[    0.010386] BRK [0x1da001000, 0x1da001fff] PGTABLE
[    0.010388] BRK [0x1da002000, 0x1da002fff] PGTABLE
[    0.010388] BRK [0x1da003000, 0x1da003fff] PGTABLE
[    0.010409] BRK [0x1da004000, 0x1da004fff] PGTABLE
[    0.010410] BRK [0x1da005000, 0x1da005fff] PGTABLE
[    0.010476] BRK [0x1da006000, 0x1da006fff] PGTABLE
[    0.010488] BRK [0x1da007000, 0x1da007fff] PGTABLE
[    0.010561] RAMDISK: [mem 0x330dd000-0x35865fff]
[    0.010569] ACPI: Early table checksum verification disabled
[    0.010572] ACPI: RSDP 0x00000000000F6250 000024 (v02 COREv4)
[    0.010575] ACPI: XSDT 0x000000007FF4C0E0 00004C (v01 COREv4 COREBOOT 00000000 CORE 20200110)
[    0.010580] ACPI: FACP 0x000000007FF4E9C0 000114 (v06 COREv4 COREBOOT 00000000 CORE 20200110)
[    0.010584] ACPI: DSDT 0x000000007FF4C280 00273F (v02 COREv4 COREBOOT 20141018 INTL 20200110)
[    0.010587] ACPI: FACS 0x000000007FF4C240 000040
[    0.010588] ACPI: FACS 0x000000007FF4C240 000040
[    0.010590] ACPI: SSDT 0x000000007FF4EAE0 00177F (v02 COREv4 COREBOOT 0000002A CORE 20200110)
[    0.010593] ACPI: MCFG 0x000000007FF50260 00003C (v01 COREv4 COREBOOT 00000000 CORE 20200110)
[    0.010595] ACPI: APIC 0x000000007FF502A0 00006C (v03 COREv4 COREBOOT 00000000 CORE 20200110)
[    0.010597] ACPI: HPET 0x000000007FF50310 000038 (v01 COREv4 COREBOOT 00000000 CORE 20200110)
[    0.010604] ACPI: Local APIC address 0xfee00000
[    0.010679] No NUMA configuration found
[    0.010679] Faking a node at [mem 0x0000000000000000-0x000000027d5fffff]
[    0.010687] NODE_DATA(0) allocated [mem 0x27d5d0000-0x27d5fafff]
[    0.010871] Zone ranges:
[    0.010872]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.010873]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.010873]   Normal   [mem 0x0000000100000000-0x000000027d5fffff]
[    0.010874]   Device   empty
[    0.010875] Movable zone start for each node
[    0.010877] Early memory node ranges
[    0.010878]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.010879]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.010879]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.010880]   node   0: [mem 0x0000000040200000-0x000000007ff46fff]
[    0.010880]   node   0: [mem 0x0000000100000000-0x000000027d5fffff]
[    0.010981] Zeroed struct page in unavailable ranges: 12059 pages
[    0.010981] Initmem setup node 0 [mem 0x0000000000001000-0x000000027d5fffff]
[    0.010983] On node 0 totalpages: 2085093
[    0.010983]   DMA zone: 64 pages used for memmap
[    0.010984]   DMA zone: 158 pages reserved
[    0.010985]   DMA zone: 3998 pages, LIFO batch:0
[    0.011029]   DMA32 zone: 8110 pages used for memmap
[    0.011029]   DMA32 zone: 518983 pages, LIFO batch:63
[    0.018349]   Normal zone: 24408 pages used for memmap
[    0.018351]   Normal zone: 1562112 pages, LIFO batch:63
[    0.034191] Reserving Intel graphics memory at [mem 0x80a00000-0x829fffff]
[    0.034339] ACPI: PM-Timer IO Port: 0x508
[    0.034341] ACPI: Local APIC address 0xfee00000
[    0.034357] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.034359] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.034360] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.034361] ACPI: IRQ0 used by override.
[    0.034362] ACPI: IRQ9 used by override.
[    0.034363] Using ACPI (MADT) for SMP configuration information
[    0.034365] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.034370] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.034381] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.034382] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.034383] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.034383] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.034384] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.034385] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.034386] PM: Registered nosave memory: [mem 0x7ff47000-0x829fffff]
[    0.034387] PM: Registered nosave memory: [mem 0x82a00000-0xefffffff]
[    0.034387] PM: Registered nosave memory: [mem 0xf0000000-0xf3ffffff]
[    0.034388] PM: Registered nosave memory: [mem 0xf4000000-0xffffffff]
[    0.034389] [mem 0x82a00000-0xefffffff] available for PCI devices
[    0.034390] Booting paravirtualized kernel on bare hardware
[    0.034392] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.034397] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.034558] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
[    0.034562] pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
[    0.034563] pcpu-alloc: [0] 0 1 2 3 
[    0.034585] Built 1 zonelists, mobility grouping on.  Total pages: 2052353
[    0.034586] Policy zone: Normal
[    0.034587] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-46-generic root=UUID=70199f94-fd4f-4257-bcf7-718dc72ecf06 ro quiet splash vt.handoff=1
[    0.035088] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.035302] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.035345] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.038762] Calgary: detecting Calgary via BIOS EBDA area
[    0.038767] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.058752] Memory: 8055828K/8340372K available (14339K kernel code, 2369K rwdata, 4664K rodata, 2660K init, 5076K bss, 284544K reserved, 0K cma-reserved)
[    0.058758] random: get_random_u64 called from __kmem_cache_create+0x41/0x540 with crng_init=0
[    0.058870] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.058880] Kernel/User page tables isolation: enabled
[    0.058893] ftrace: allocating 43282 entries in 170 pages
[    0.072246] rcu: Hierarchical RCU implementation.
[    0.072248] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.072248] 	Tasks RCU enabled.
[    0.072249] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.072250] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.074922] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.075148] vt handoff: transparent VT on vt#1
[    0.075154] Console: colour dummy device 80x25
[    0.075156] printk: console [tty0] enabled
[    0.075169] ACPI: Core revision 20190703
[    0.075228] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.075242] APIC: Switch to symmetric I/O mode setup
[    0.075638] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.095243] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2f7533fe377, max_idle_ns: 440795345727 ns
[    0.095247] Calibrating delay loop (skipped), value calculated using timer frequency.. 6584.77 BogoMIPS (lpj=13169544)
[    0.095248] pid_max: default: 32768 minimum: 301
[    0.095271] LSM: Security Framework initializing
[    0.095279] Yama: becoming mindful.
[    0.095301] AppArmor: AppArmor initialized
[    0.095337] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.095349] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.095473] *** VALIDATE proc ***
[    0.095514] *** VALIDATE cgroup1 ***
[    0.095515] *** VALIDATE cgroup2 ***
[    0.095555] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.095564] process: using mwait in idle threads
[    0.095566] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.095566] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.095568] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.095569] Spectre V2 : Mitigation: Full generic retpoline
[    0.095570] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.095570] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.095572] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.095572] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.095575] MDS: Mitigation: Clear CPU buffers
[    0.095701] Freeing SMP alternatives memory: 40K
[    0.097419] TSC deadline timer enabled
[    0.097422] smpboot: CPU0: Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.097501] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.097506] ... version:                3
[    0.097506] ... bit width:              48
[    0.097507] ... generic registers:      8
[    0.097507] ... value mask:             0000ffffffffffff
[    0.097508] ... max period:             00007fffffffffff
[    0.097508] ... fixed-purpose events:   3
[    0.097509] ... event mask:             00000007000000ff
[    0.097537] rcu: Hierarchical SRCU implementation.
[    0.098243] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.098287] smp: Bringing up secondary CPUs ...
[    0.098367] x86: Booting SMP configuration:
[    0.098368] .... node  #0, CPUs:      #1 #2 #3
[    0.103306] smp: Brought up 1 node, 4 CPUs
[    0.103306] smpboot: Max logical packages: 1
[    0.103306] smpboot: Total of 4 processors activated (26339.08 BogoMIPS)
[    0.105466] devtmpfs: initialized
[    0.105466] x86/mm: Memory block size: 128MB
[    0.105529] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.105529] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.105529] pinctrl core: initialized pinctrl subsystem
[    0.105529] PM: RTC time: 11:10:39, date: 2020-04-26
[    0.105529] NET: Registered protocol family 16
[    0.105529] audit: initializing netlink subsys (disabled)
[    0.105529] audit: type=2000 audit(1587899439.028:1): state=initialized audit_enabled=0 res=1
[    0.105529] EISA bus registered
[    0.105529] cpuidle: using governor ladder
[    0.105529] cpuidle: using governor menu
[    0.105529] ACPI: bus type PCI registered
[    0.105529] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.105529] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf0000000-0xf3ffffff] (base 0xf0000000)
[    0.105529] PCI: MMCONFIG at [mem 0xf0000000-0xf3ffffff] reserved in E820
[    0.105529] PCI: Using configuration type 1 for base access
[    0.105529] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.108355] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.108355] ACPI: Added _OSI(Module Device)
[    0.108355] ACPI: Added _OSI(Processor Device)
[    0.108355] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.108355] ACPI: Added _OSI(Processor Aggregator Device)
[    0.108355] ACPI: Added _OSI(Linux-Dell-Video)
[    0.108355] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.108355] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.112970] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.113679] ACPI: Interpreter enabled
[    0.113693] ACPI: (supports S0 S3 S4 S5)
[    0.113694] ACPI: Using IOAPIC for interrupt routing
[    0.113716] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.116879] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.116883] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.116942] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.116952] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.117016] acpi PNP0A08:00: ignoring host bridge window [mem 0x000c4000-0x000c7fff window] (conflicts with Video ROM [mem 0x000c0000-0x000c6fff])
[    0.117185] PCI host bridge to bus 0000:00
[    0.117186] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.117187] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.117188] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.117189] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.117190] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.117191] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.117192] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.117192] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.117193] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.117194] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.117195] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.117196] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.117196] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.117197] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.117198] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.117199] pci_bus 0000:00: root bus resource [mem 0x82a00001-0xefffffff window]
[    0.117200] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff window]
[    0.117201] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.117209] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.117292] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.117322] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.117390] pci 0000:00:02.0: [8086:0112] type 00 class 0x030000
[    0.117398] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe03fffff 64bit]
[    0.117402] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.117405] pci 0000:00:02.0: reg 0x20: [io  0x2000-0x203f]
[    0.117523] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.117619] pci 0000:00:16.0: reg 0x10: [mem 0xe0608000-0xe060800f 64bit]
[    0.117931] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.118053] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.118074] pci 0000:00:1a.0: reg 0x10: [mem 0xe0605000-0xe06053ff]
[    0.118153] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.118228] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.118247] pci 0000:00:1b.0: reg 0x10: [mem 0xe0600000-0xe0603fff 64bit]
[    0.118318] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.118396] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.118537] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.118635] pci 0000:00:1c.1: [8086:1c1a] type 01 class 0x060400
[    0.118722] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.118807] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.118828] pci 0000:00:1d.0: reg 0x10: [mem 0xe0606000-0xe06063ff]
[    0.118909] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.118984] pci 0000:00:1f.0: [8086:1c5c] type 00 class 0x060100
[    0.119153] pci 0000:00:1f.2: [8086:1c02] type 00 class 0x010601
[    0.119171] pci 0000:00:1f.2: reg 0x10: [io  0x2080-0x2087]
[    0.119178] pci 0000:00:1f.2: reg 0x14: [io  0x20a0-0x20a3]
[    0.119184] pci 0000:00:1f.2: reg 0x18: [io  0x2088-0x208f]
[    0.119192] pci 0000:00:1f.2: reg 0x1c: [io  0x20a4-0x20a7]
[    0.119198] pci 0000:00:1f.2: reg 0x20: [io  0x2040-0x205f]
[    0.119205] pci 0000:00:1f.2: reg 0x24: [mem 0xe0604000-0xe06047ff]
[    0.119243] pci 0000:00:1f.2: PME# supported from D3hot
[    0.119311] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.119330] pci 0000:00:1f.3: reg 0x10: [mem 0xe0607000-0xe06070ff 64bit]
[    0.119349] pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[    0.119431] pci 0000:00:1f.5: [8086:1c08] type 00 class 0x010185
[    0.119447] pci 0000:00:1f.5: reg 0x10: [io  0x2090-0x2097]
[    0.119454] pci 0000:00:1f.5: reg 0x14: [io  0x20a8-0x20ab]
[    0.119461] pci 0000:00:1f.5: reg 0x18: [io  0x2098-0x209f]
[    0.119469] pci 0000:00:1f.5: reg 0x1c: [io  0x20ac-0x20af]
[    0.119476] pci 0000:00:1f.5: reg 0x20: [io  0x2060-0x206f]
[    0.119483] pci 0000:00:1f.5: reg 0x24: [io  0x2070-0x207f]
[    0.119593] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.119649] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.119745] pci 0000:03:00.0: [10ec:8136] type 00 class 0x020000
[    0.119841] pci 0000:03:00.0: reg 0x10: [io  0x1000-0x10ff]
[    0.119952] pci 0000:03:00.0: reg 0x18: [mem 0xe0500000-0xe0500fff 64bit]
[    0.120018] pci 0000:03:00.0: reg 0x20: [mem 0xe0400000-0xe0403fff 64bit pref]
[    0.120365] pci 0000:03:00.0: supports D1 D2
[    0.120366] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.120635] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.120639] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
[    0.120642] pci 0000:00:1c.1:   bridge window [mem 0xe0500000-0xe05fffff]
[    0.120648] pci 0000:00:1c.1:   bridge window [mem 0xe0400000-0xe04fffff 64bit pref]
[    0.120836] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.120895] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.120953] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.121010] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.121066] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.121123] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.121183] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.121240] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.121464] SCSI subsystem initialized
[    0.121464] libata version 3.00 loaded.
[    0.121464] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.121464] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.121464] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.121464] vgaarb: loaded
[    0.121464] ACPI: bus type USB registered
[    0.121464] usbcore: registered new interface driver usbfs
[    0.121464] usbcore: registered new interface driver hub
[    0.121464] usbcore: registered new device driver usb
[    0.121464] pps_core: LinuxPPS API ver. 1 registered
[    0.121464] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.121464] PTP clock support registered
[    0.121464] EDAC MC: Ver: 3.0.0
[    0.121464] PCI: Using ACPI for IRQ routing
[    0.123477] PCI: pci_cache_line_size set to 64 bytes
[    0.123533] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.123534] e820: reserve RAM buffer [mem 0x7ff47000-0x7fffffff]
[    0.123535] e820: reserve RAM buffer [mem 0x27d600000-0x27fffffff]
[    0.123624] NetLabel: Initializing
[    0.123625] NetLabel:  domain hash size = 128
[    0.123625] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.123639] NetLabel:  unlabeled traffic allowed by default
[    0.123739] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.123742] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.125763] clocksource: Switched to clocksource tsc-early
[    0.133851] VFS: Disk quotas dquot_6.6.0
[    0.133864] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.133890] *** VALIDATE hugetlbfs ***
[    0.133961] AppArmor: AppArmor Filesystem Enabled
[    0.133984] pnp: PnP ACPI init
[    0.134213] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.134214] system 00:00: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.134215] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.134216] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.134217] system 00:00: [mem 0xf0000000-0xf3ffffff] has been reserved
[    0.134218] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.134219] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.134221] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.134222] system 00:00: [mem 0x20000000-0x201fffff] has been reserved
[    0.134223] system 00:00: [mem 0x40000000-0x401fffff] has been reserved
[    0.134228] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.134467] system 00:01: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.134470] system 00:01: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.134503] system 00:02: [io  0x0500-0x057f] has been reserved
[    0.134504] system 00:02: [io  0x0480-0x04bf] has been reserved
[    0.134507] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.134524] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.134552] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.134574] pnp 00:05: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.134593] pnp: PnP ACPI: found 6 devices
[    0.135672] thermal_sys: Registered thermal governor 'fair_share'
[    0.135673] thermal_sys: Registered thermal governor 'bang_bang'
[    0.135674] thermal_sys: Registered thermal governor 'step_wise'
[    0.135674] thermal_sys: Registered thermal governor 'user_space'
[    0.135675] thermal_sys: Registered thermal governor 'power_allocator'
[    0.140168] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.140198] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.140203] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.140219] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.140222] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
[    0.140227] pci 0000:00:1c.1:   bridge window [mem 0xe0500000-0xe05fffff]
[    0.140231] pci 0000:00:1c.1:   bridge window [mem 0xe0400000-0xe04fffff 64bit pref]
[    0.140237] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.140238] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.140239] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.140240] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.140241] pci_bus 0000:00: resource 8 [mem 0x000c8000-0x000cbfff window]
[    0.140242] pci_bus 0000:00: resource 9 [mem 0x000cc000-0x000cffff window]
[    0.140243] pci_bus 0000:00: resource 10 [mem 0x000d0000-0x000d3fff window]
[    0.140243] pci_bus 0000:00: resource 11 [mem 0x000d4000-0x000d7fff window]
[    0.140244] pci_bus 0000:00: resource 12 [mem 0x000d8000-0x000dbfff window]
[    0.140245] pci_bus 0000:00: resource 13 [mem 0x000dc000-0x000dffff window]
[    0.140246] pci_bus 0000:00: resource 14 [mem 0x000e0000-0x000e3fff window]
[    0.140247] pci_bus 0000:00: resource 15 [mem 0x000e4000-0x000e7fff window]
[    0.140248] pci_bus 0000:00: resource 16 [mem 0x000e8000-0x000ebfff window]
[    0.140249] pci_bus 0000:00: resource 17 [mem 0x000ec000-0x000effff window]
[    0.140250] pci_bus 0000:00: resource 18 [mem 0x000f0000-0x000fffff window]
[    0.140251] pci_bus 0000:00: resource 19 [mem 0x82a00001-0xefffffff window]
[    0.140251] pci_bus 0000:00: resource 20 [mem 0xfed40000-0xfed44fff window]
[    0.140253] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
[    0.140253] pci_bus 0000:03: resource 1 [mem 0xe0500000-0xe05fffff]
[    0.140254] pci_bus 0000:03: resource 2 [mem 0xe0400000-0xe04fffff 64bit pref]
[    0.140319] NET: Registered protocol family 2
[    0.140468] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.140511] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.140651] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.140731] TCP: Hash tables configured (established 65536 bind 65536)
[    0.140764] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.140788] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.140835] NET: Registered protocol family 1
[    0.140839] NET: Registered protocol family 44
[    0.140848] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.141423] PCI: CLS 64 bytes, default 64
[    0.141456] Trying to unpack rootfs image as initramfs...
[    0.575895] Freeing initrd memory: 40484K
[    0.575901] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.575902] software IO TLB: mapped [mem 0x7bf47000-0x7ff47000] (64MB)
[    0.576094] check: Scanning for low memory corruption every 60 seconds
[    0.577274] Initialise system trusted keyrings
[    0.577283] Key type blacklist registered
[    0.577306] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.578416] zbud: loaded
[    0.578703] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.578825] fuse: init (API version 7.31)
[    0.578910] Platform Keyring initialized
[    0.582719] Key type asymmetric registered
[    0.582720] Asymmetric key parser 'x509' registered
[    0.582728] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.582751] io scheduler mq-deadline registered
[    0.582981] pcieport 0000:00:01.0: PME: Signaling with IRQ 24
[    0.583167] pcieport 0000:00:1c.0: PME: Signaling with IRQ 25
[    0.583383] pcieport 0000:00:1c.1: PME: Signaling with IRQ 26
[    0.583444] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.583486] efifb: probing for efifb
[    0.583491] efifb: No BGRT, not showing boot graphics
[    0.583492] efifb: framebuffer at 0xa0000, using 64k, total 64k
[    0.583492] efifb: mode is 640x480x1, linelength=80, pages=1
[    0.583493] efifb: scrolling: redraw
[    0.583494] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.583522] fbcon: Deferring console take-over
[    0.583522] fb0: EFI VGA frame buffer device
[    0.583528] intel_idle: MWAIT substates: 0x1120
[    0.583529] intel_idle: v0.4.1 model 0x2A
[    0.583640] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.583704] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.583715] ACPI: Power Button [PWRF]
[    0.584303] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.585665] Linux agpgart interface v0.103
[    0.587355] loop: module loaded
[    0.587464] ata_piix 0000:00:1f.5: version 2.13
[    0.587556] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    0.747657] scsi host0: ata_piix
[    0.747934] scsi host1: ata_piix
[    0.747989] ata1: SATA max UDMA/133 cmd 0x2090 ctl 0x20a8 bmdma 0x2060 irq 17
[    0.747992] ata2: SATA max UDMA/133 cmd 0x2098 ctl 0x20ac bmdma 0x2068 irq 17
[    0.748055] libphy: Fixed MDIO Bus: probed
[    0.748056] tun: Universal TUN/TAP device driver, 1.6
[    0.748110] PPP generic driver version 2.4.2
[    0.748160] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.748164] ehci-pci: EHCI PCI platform driver
[    0.748282] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.748287] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.748298] ehci-pci 0000:00:1a.0: debug port 2
[    0.752202] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.752210] ehci-pci 0000:00:1a.0: irq 19, io mem 0xe0605000
[    0.767303] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.767379] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.767380] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.767381] usb usb1: Product: EHCI Host Controller
[    0.767382] usb usb1: Manufacturer: Linux 5.3.0-46-generic ehci_hcd
[    0.767383] usb usb1: SerialNumber: 0000:00:1a.0
[    0.767527] hub 1-0:1.0: USB hub found
[    0.767534] hub 1-0:1.0: 3 ports detected
[    0.767725] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.767728] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.767738] ehci-pci 0000:00:1d.0: debug port 2
[    0.771645] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.771654] ehci-pci 0000:00:1d.0: irq 18, io mem 0xe0606000
[    0.787303] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.787372] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.787373] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.787374] usb usb2: Product: EHCI Host Controller
[    0.787375] usb usb2: Manufacturer: Linux 5.3.0-46-generic ehci_hcd
[    0.787375] usb usb2: SerialNumber: 0000:00:1d.0
[    0.787515] hub 2-0:1.0: USB hub found
[    0.787522] hub 2-0:1.0: 3 ports detected
[    0.787614] ehci-platform: EHCI generic platform driver
[    0.787620] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.787623] ohci-pci: OHCI PCI platform driver
[    0.787629] ohci-platform: OHCI generic platform driver
[    0.787633] uhci_hcd: USB Universal Host Controller Interface driver
[    0.787675] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.063305] ata1: SATA link down (SStatus 0 SControl 300)
[    1.063354] ata2: SATA link down (SStatus 0 SControl 300)
[    1.535267] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.535278] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.563778] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.563779] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.563916] hub 1-1:1.0: USB hub found
[    1.564024] hub 1-1:1.0: 4 ports detected
[    1.824395] i8042: No controller found
[    1.824404] tsc: Refined TSC clocksource calibration: 3292.522 MHz
[    1.824409] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f75b41de32, max_idle_ns: 440795328220 ns
[    1.824437] clocksource: Switched to clocksource tsc
[    1.824628] mousedev: PS/2 mouse device common for all mice
[    1.824826] rtc_cmos 00:03: RTC can wake from S4
[    1.825012] rtc_cmos 00:03: registered as rtc0
[    1.825032] rtc_cmos 00:03: alarms up to one month, 242 bytes nvram, hpet irqs
[    1.825038] i2c /dev entries driver
[    1.825069] device-mapper: uevent: version 1.0.3
[    1.825147] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.825169] platform eisa.0: Probing EISA bus 0
[    1.825170] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.825172] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.825172] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.825173] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.825174] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.825175] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.825176] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.825176] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.825177] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.825178] platform eisa.0: EISA: Detected 0 cards
[    1.825183] intel_pstate: Intel P-state driver initializing
[    1.825502] ledtrig-cpu: registered to indicate activity on CPUs
[    1.825672] NET: Registered protocol family 10
[    1.830329] Segment Routing with IPv6
[    1.830347] NET: Registered protocol family 17
[    1.830419] Key type dns_resolver registered
[    1.830668] RAS: Correctable Errors collector initialized.
[    1.830707] microcode: sig=0x206a7, pf=0x2, revision=0x2f
[    1.830762] microcode: Microcode Update Driver: v2.2.
[    1.830769] sched_clock: Marking stable (1830618039, 140764)->(1837418006, -6659203)
[    1.830882] registered taskstats version 1
[    1.830893] Loading compiled-in X.509 certificates
[    1.832302] Loaded X.509 cert 'Build time autogenerated kernel key: 5650732eee8a3c09a605a6628308b9d1fc90aa8a'
[    1.832325] zswap: loaded using pool lzo/zbud
[    1.836436] Key type big_key registered
[    1.838370] Key type encrypted registered
[    1.838373] AppArmor: AppArmor sha1 policy hashing enabled
[    1.838377] ima: No TPM chip found, activating TPM-bypass!
[    1.838382] ima: Allocated hash algorithm: sha1
[    1.838388] No architecture policies found
[    1.838397] evm: Initialising EVM extended attributes:
[    1.838398] evm: security.selinux
[    1.838398] evm: security.SMACK64
[    1.838398] evm: security.SMACK64EXEC
[    1.838399] evm: security.SMACK64TRANSMUTE
[    1.838399] evm: security.SMACK64MMAP
[    1.838399] evm: security.apparmor
[    1.838400] evm: security.ima
[    1.838400] evm: security.capability
[    1.838401] evm: HMAC attrs: 0x1
[    1.838672] PM:   Magic number: 0:723:176
[    1.838706] acpi device:0c: hash matches
[    1.838776] rtc_cmos 00:03: setting system clock to 2020-04-26T11:10:41 UTC (1587899441)
[    1.840117] Freeing unused decrypted memory: 2040K
[    1.840477] Freeing unused kernel image memory: 2660K
[    1.851310] usb 1-1.3: new full-speed USB device number 3 using ehci-pci
[    1.856168] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.856169] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.856608] hub 2-1:1.0: USB hub found
[    1.856752] hub 2-1:1.0: 6 ports detected
[    1.871383] Write protecting the kernel read-only data: 22528k
[    1.871934] Freeing unused kernel image memory: 2008K
[    1.872171] Freeing unused kernel image memory: 1480K
[    1.880832] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.880833] x86/mm: Checking user space page tables
[    1.889082] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.889087] Run /init as init process
[    1.940812] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.941284] acpi device:0d: registered as cooling_device4
[    1.941321] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input1
[    1.945704] ahci 0000:00:1f.2: version 3.0
[    1.945838] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.946411] libphy: r8169: probed
[    1.946532] r8169 0000:03:00.0 eth0: RTL8106e, 00:e0:6b:36:0d:96, XID 449, IRQ 27
[    1.955926] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x33 impl SATA mode
[    1.955928] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck stag pm led clo pio slum part apst 
[    1.956226] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.956436] scsi host2: ahci
[    1.956571] scsi host3: ahci
[    1.956656] scsi host4: ahci
[    1.956731] scsi host5: ahci
[    1.956816] scsi host6: ahci
[    1.956888] scsi host7: ahci
[    1.956927] ata3: SATA max UDMA/133 abar m2048@0xe0604000 port 0xe0604100 irq 28
[    1.956930] ata4: SATA max UDMA/133 abar m2048@0xe0604000 port 0xe0604180 irq 28
[    1.956930] ata5: DUMMY
[    1.956931] ata6: DUMMY
[    1.956933] ata7: SATA max UDMA/133 abar m2048@0xe0604000 port 0xe0604300 irq 28
[    1.956935] ata8: SATA max UDMA/133 abar m2048@0xe0604000 port 0xe0604380 irq 28
[    1.971988] usb 1-1.3: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.05
[    1.971991] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.971993] usb 1-1.3: Product: USB Receiver
[    1.971995] usb 1-1.3: Manufacturer: Logitech
[    1.983742] hidraw: raw HID events driver (C) Jiri Kosina
[    1.992619] usbcore: registered new interface driver usbhid
[    1.992620] usbhid: USB HID core driver
[    1.994362] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/0003:046D:C52B.0001/input/input2
[    2.051593] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:1a.0-1.3/input0
[    2.051771] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:046D:C52B.0002/input/input3
[    2.052022] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:046D:C52B.0002/input/input4
[    2.111446] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:046D:C52B.0002/input/input5
[    2.111762] hid-generic 0003:046D:C52B.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1a.0-1.3/input1
[    2.111963] hid-generic 0003:046D:C52B.0003: hiddev1,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1a.0-1.3/input2
[    2.143289] usb 2-1.1: new high-speed USB device number 3 using ehci-pci
[    2.191274] usb 2-1.1: New USB device found, idVendor=148f, idProduct=5370, bcdDevice= 1.01
[    2.191277] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.191279] usb 2-1.1: Product: 802.11 n WLAN
[    2.191281] usb 2-1.1: Manufacturer: Ralink
[    2.191283] usb 2-1.1: SerialNumber: 1.0
[    2.270011] ata3: SATA link down (SStatus 0 SControl 300)
[    2.280180] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1a.0-1.3/input2
[    2.400721] input: Logitech Unifying Device. Wireless PID:101b Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0003/0003:046D:101B.0004/input/input7
[    2.400783] hid-generic 0003:046D:101B.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech Unifying Device. Wireless PID:101b] on usb-0000:00:1a.0-1.3/input2:1
[    2.402796] input: Logitech Unifying Device. Wireless PID:2008 Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0003/0003:046D:2008.0005/input/input11
[    2.402857] input: Logitech Unifying Device. Wireless PID:2008 Consumer Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0003/0003:046D:2008.0005/input/input12
[    2.402894] input: Logitech Unifying Device. Wireless PID:2008 System Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0003/0003:046D:2008.0005/input/input13
[    2.402937] hid-generic 0003:046D:2008.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech Unifying Device. Wireless PID:2008] on usb-0000:00:1a.0-1.3/input2:2
[    2.442726] input: Logitech M705 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0003/0003:046D:101B.0004/input/input18
[    2.442964] logitech-hidpp-device 0003:046D:101B.0004: input,hidraw1: USB HID v1.11 Mouse [Logitech M705] on usb-0000:00:1a.0-1.3/input2:1
[    2.566810] input: Logitech MK700 as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.2/0003:046D:C52B.0003/0003:046D:2008.0005/input/input19
[    2.566993] logitech-hidpp-device 0003:046D:2008.0005: input,hidraw2: USB HID v1.11 Keyboard [Logitech MK700] on usb-0000:00:1a.0-1.3/input2:2
[    2.585909] ata4: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.670288] ata4.00: ATA-8: Hitachi HDS721025CLA682, JP1OA41A, max UDMA/133
[    2.670291] ata4.00: 488397168 sectors, multi 0: LBA48 NCQ (depth 32), AA
[    2.671882] ata4.00: configured for UDMA/133
[    2.672075] scsi 3:0:0:0: Direct-Access     ATA      Hitachi HDS72102 A41A PQ: 0 ANSI: 5
[    2.672453] sd 3:0:0:0: Attached scsi generic sg0 type 0
[    2.672628] sd 3:0:0:0: [sda] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    2.672644] sd 3:0:0:0: [sda] Write Protect is off
[    2.672645] sd 3:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.672742] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.689395]  sda: sda1
[    2.690114] sd 3:0:0:0: [sda] Attached SCSI disk
[    2.986169] ata7: SATA link down (SStatus 0 SControl 300)
[    3.302166] ata8: SATA link down (SStatus 0 SControl 300)
[    3.907235] fbcon: Taking over console
[    3.907328] Console: switching to colour frame buffer device 80x30
[    3.981763] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.487986] random: fast init done
[    5.580952] random: systemd: uninitialized urandom read (16 bytes read)
[    5.647467] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    5.667538] systemd[1]: Detected architecture x86-64.
[    5.667573] random: systemd: uninitialized urandom read (16 bytes read)
[    5.667580] random: systemd: uninitialized urandom read (16 bytes read)
[    5.685400] systemd[1]: Set hostname to <skollrc-h61m-s1>.
[    5.729386] systemd[1]: Initializing machine ID from random generator.
[    5.729417] systemd[1]: Installed transient /etc/machine-id file.
[    6.496389] random: crng init done
[    6.496392] random: 7 urandom warning(s) missed due to ratelimiting
[    7.204637] systemd[1]: /lib/systemd/system/systemd-udevd.service:31: Unknown lvalue 'RestrictSUIDSGID' in section 'Service'
[    7.678780] systemd[1]: Created slice System Slice.
[    7.678856] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    7.678944] systemd[1]: Listening on Journal Audit Socket.
[    7.678986] systemd[1]: Listening on fsck to fsckd communication Socket.
[    7.879350] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    8.141531] systemd-journald[328]: Received request to flush runtime journal from PID 1
[    8.232047] lp: driver loaded but no devices found
[    8.435942] ppdev: user-space parallel port driver
[    8.835303] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   11.888336] audit: type=1400 audit(1587899451.547:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=426 comm="apparmor_parser"
[   11.888340] audit: type=1400 audit(1587899451.547:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=426 comm="apparmor_parser"
[   11.888341] audit: type=1400 audit(1587899451.547:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=426 comm="apparmor_parser"
[   12.012161] audit: type=1400 audit(1587899451.671:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=428 comm="apparmor_parser"
[   12.032133] audit: type=1400 audit(1587899451.691:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=423 comm="apparmor_parser"
[   12.032136] audit: type=1400 audit(1587899451.691:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=423 comm="apparmor_parser"
[   12.032137] audit: type=1400 audit(1587899451.691:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=423 comm="apparmor_parser"
[   12.032139] audit: type=1400 audit(1587899451.691:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=423 comm="apparmor_parser"
[   12.040165] audit: type=1400 audit(1587899451.699:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=427 comm="apparmor_parser"
[   12.040168] audit: type=1400 audit(1587899451.699:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=427 comm="apparmor_parser"
[   12.477360] ACPI Warning: SystemIO range 0x0000000000000528-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000057F (\PMIO) (20190703/utaddress-213)
[   12.477364] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.477367] ACPI Warning: SystemIO range 0x00000000000004C0-0x00000000000004CF conflicts with OpRegion 0x0000000000000480-0x00000000000004EB (\GPIO) (20190703/utaddress-213)
[   12.477369] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.477370] ACPI Warning: SystemIO range 0x00000000000004B0-0x00000000000004BF conflicts with OpRegion 0x0000000000000480-0x00000000000004EB (\GPIO) (20190703/utaddress-213)
[   12.477372] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.477372] ACPI Warning: SystemIO range 0x0000000000000480-0x00000000000004AF conflicts with OpRegion 0x0000000000000480-0x00000000000004EB (\GPIO) (20190703/utaddress-213)
[   12.477374] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   12.477375] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   12.544948] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   12.544949] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   12.544950] RAPL PMU: hw unit of domain package 2^-16 Joules
[   12.544950] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   13.120796] checking generic (a0000 10000) vs hw (d0000000 10000000)
[   13.120798] fb0: switching to inteldrmfb from EFI VGA
[   13.120868] Console: switching to colour dummy device 80x25
[   13.120894] i915 0000:00:02.0: vgaarb: deactivate vga console
[   13.120939] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   13.120939] [drm] Driver supports precise vblank timestamp query.
[   13.120944] resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
[   13.120948] caller pci_map_rom+0x71/0x1d0 mapping multiple BARs
[   13.120949] i915 0000:00:02.0: Invalid PCI ROM data signature: expecting 0x52494350, got 0xe938aa55
[   13.120950] [drm] Failed to find VBIOS tables (VBT)
[   13.121262] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   13.141401] [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[   13.141501] cryptd: max_cpu_qlen set to 1000
[   13.166802] fbcon: i915drmfb (fb0) is primary device
[   13.166845] Console: switching to colour frame buffer device 240x67
[   13.166867] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[   13.330787] AVX version of gcm_enc/dec engaged.
[   13.330788] AES CTR mode by8 optimization enabled
[   13.496561] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   13.924361] snd_hda_codec_realtek hdaudioC0D2: autoconfig for ALC662 rev3: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[   13.924362] snd_hda_codec_realtek hdaudioC0D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   13.924364] snd_hda_codec_realtek hdaudioC0D2:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[   13.924364] snd_hda_codec_realtek hdaudioC0D2:    mono: mono_out=0x0
[   13.924365] snd_hda_codec_realtek hdaudioC0D2:    dig-out=0x1e/0x0
[   13.924366] snd_hda_codec_realtek hdaudioC0D2:    inputs:
[   13.924367] snd_hda_codec_realtek hdaudioC0D2:      Front Mic=0x19
[   13.924368] snd_hda_codec_realtek hdaudioC0D2:      Rear Mic=0x18
[   13.924369] snd_hda_codec_realtek hdaudioC0D2:      Line=0x1a
[   13.928280] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   13.929571] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.140936] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   14.140978] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   14.141014] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[   14.141048] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[   14.141083] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input24
[   14.141118] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input25
[   14.141150] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input26
[   14.141181] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input27
[   14.639269] mei_me 0000:00:16.0: wait hw ready failed
[   14.639277] mei_me 0000:00:16.0: hw_start failed ret = -62
[   14.639297] mei_me 0000:00:16.0: H_RST is set = 0x80000015
[   15.119304] usb 2-1.1: reset high-speed USB device number 3 using ehci-pci
[   15.159203] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
[   15.187453] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5370 detected
[   15.187863] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   15.188090] usbcore: registered new interface driver rt2800usb
[   15.512684] rt2800usb 2-1.1:1.0 wlx7cdd901f8ba1: renamed from wlan0
[   16.426702] intel_rapl_common: Found RAPL domain package
[   16.426704] intel_rapl_common: Found RAPL domain core
[   16.426704] intel_rapl_common: Found RAPL domain uncore
[   16.651285] mei_me 0000:00:16.0: wait hw ready failed
[   16.651292] mei_me 0000:00:16.0: hw_start failed ret = -62
[   16.651310] mei_me 0000:00:16.0: H_RST is set = 0x80000015
[   18.667279] mei_me 0000:00:16.0: wait hw ready failed
[   18.667286] mei_me 0000:00:16.0: hw_start failed ret = -62
[   18.667295] mei_me 0000:00:16.0: reset: reached maximal consecutive resets: disabling the device
[   18.667297] mei_me 0000:00:16.0: reset failed ret = -19
[   18.667299] mei_me 0000:00:16.0: link layer initialization failed.
[   18.667302] mei_me 0000:00:16.0: init hw failure.
[   18.667370] mei_me 0000:00:16.0: initialization failed.
[   22.901954] Generic PHY r8169-300:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-300:00, irq=IGNORE)
[   23.164059] r8169 0000:03:00.0 enp3s0: Link is Down
[   23.236813] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2870.bin'
[   23.320691] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.36
[   25.521379] wlx7cdd901f8ba1: authenticate with f4:6b:ef:50:91:16
[   25.539665] wlx7cdd901f8ba1: send auth to f4:6b:ef:50:91:16 (try 1/3)
[   25.541142] wlx7cdd901f8ba1: authenticated
[   25.543280] wlx7cdd901f8ba1: associate with f4:6b:ef:50:91:16 (try 1/3)
[   25.551139] wlx7cdd901f8ba1: RX AssocResp from f4:6b:ef:50:91:16 (capab=0x1411 status=0 aid=4)
[   25.557745] wlx7cdd901f8ba1: associated
[   25.557793] wlx7cdd901f8ba1: Limiting TX power to 20 (20 - 0) dBm as advertised by f4:6b:ef:50:91:16
[   25.737167] IPv6: ADDRCONF(NETDEV_CHANGE): wlx7cdd901f8ba1: link becomes ready
[   43.376301] logitech-hidpp-device 0003:046D:2008.0005: HID++ 1.0 device connected.
[   51.204152] kauditd_printk_skb: 10 callbacks suppressed
[   51.204153] audit: type=1400 audit(1587899490.806:22): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine" pid=1501 comm="apparmor_parser"
[   51.204361] audit: type=1400 audit(1587899490.806:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1501 comm="apparmor_parser"
[   51.549462] audit: type=1400 audit(1587899491.149:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.core" pid=1503 comm="apparmor_parser"
[   51.681759] audit: type=1400 audit(1587899491.281:25): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.core.hook.configure" pid=1504 comm="apparmor_parser"
[   63.138322] rfkill: input handler disabled
[   86.682005] logitech-hidpp-device 0003:046D:101B.0004: HID++ 1.0 device connected.
[   86.791998] logitech-hidpp-device 0003:046D:101B.0004: multiplier = 8
[   89.189320] audit: type=1400 audit(1587899528.772:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine" pid=1898 comm="apparmor_parser"
[   89.203049] audit: type=1400 audit(1587899528.788:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1898 comm="apparmor_parser"
[   89.349490] audit: type=1400 audit(1587899528.932:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.core" pid=1900 comm="apparmor_parser"
[   89.400930] audit: type=1400 audit(1587899528.984:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.core.hook.configure" pid=1901 comm="apparmor_parser"
[  106.463740] audit: type=1400 audit(1587899546.044:30): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=2250 comm="apparmor_parser"
[  106.471014] audit: type=1400 audit(1587899546.052:31): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=2251 comm="apparmor_parser"
[  113.760603] audit: type=1400 audit(1587899553.340:32): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=2346 comm="apparmor_parser"
[  113.934021] audit: type=1400 audit(1587899553.512:33): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-calculator" pid=2345 comm="apparmor_parser"
[  113.939111] audit: type=1400 audit(1587899553.520:34): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine" pid=2348 comm="apparmor_parser"
[  113.939114] audit: type=1400 audit(1587899553.520:35): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2348 comm="apparmor_parser"
[  113.943045] audit: type=1400 audit(1587899553.524:36): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=2350 comm="apparmor_parser"
[  113.944102] audit: type=1400 audit(1587899553.524:37): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=2351 comm="apparmor_parser"
[  119.018227] audit: type=1400 audit(1587899558.596:38): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.gnome-characters" pid=2464 comm="apparmor_parser"
[  119.094261] audit: type=1400 audit(1587899558.672:39): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-characters.gnome-characters" pid=2465 comm="apparmor_parser"
[  130.389772] audit: type=1400 audit(1587899569.968:40): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-characters" pid=2754 comm="apparmor_parser"
[  130.430159] audit: type=1400 audit(1587899570.008:41): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-characters.gnome-characters" pid=2755 comm="apparmor_parser"
[  130.435150] audit: type=1400 audit(1587899570.016:42): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine" pid=2757 comm="apparmor_parser"
[  130.435155] audit: type=1400 audit(1587899570.016:43): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2757 comm="apparmor_parser"
[  130.439093] audit: type=1400 audit(1587899570.020:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=2759 comm="apparmor_parser"
[  130.440523] audit: type=1400 audit(1587899570.020:45): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=2760 comm="apparmor_parser"
[  136.902639] audit: type=1400 audit(1587899576.484:46): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.gnome-logs" pid=2902 comm="apparmor_parser"
[  136.973985] audit: type=1400 audit(1587899576.552:47): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-logs.gnome-logs" pid=2903 comm="apparmor_parser"
[  154.304685] audit: type=1400 audit(1587899593.885:48): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-logs" pid=2942 comm="apparmor_parser"
[  154.373222] audit: type=1400 audit(1587899593.953:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-logs.gnome-logs" pid=2943 comm="apparmor_parser"
[  154.378156] audit: type=1400 audit(1587899593.961:50): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine" pid=2945 comm="apparmor_parser"
[  154.378161] audit: type=1400 audit(1587899593.961:51): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2945 comm="apparmor_parser"
[  154.382898] audit: type=1400 audit(1587899593.965:52): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=2947 comm="apparmor_parser"
[  154.383921] audit: type=1400 audit(1587899593.965:53): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=2949 comm="apparmor_parser"
[  172.372359] audit: type=1400 audit(1587899611.954:54): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=3155 comm="apparmor_parser"
[  172.461702] audit: type=1400 audit(1587899612.046:55): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-system-monitor.gnome-system-monitor" pid=3156 comm="apparmor_parser"
[  200.748282] audit: type=1400 audit(1587899640.335:56): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.gnome-system-monitor" pid=3478 comm="apparmor_parser"
[  200.822263] audit: type=1400 audit(1587899640.407:57): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.gnome-system-monitor.gnome-system-monitor" pid=3479 comm="apparmor_parser"
[  200.827764] audit: type=1400 audit(1587899640.415:58): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine" pid=3481 comm="apparmor_parser"
[  200.827770] audit: type=1400 audit(1587899640.415:59): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/8268/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3481 comm="apparmor_parser"
[  200.832378] audit: type=1400 audit(1587899640.419:60): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.core" pid=3483 comm="apparmor_parser"
[  200.833526] audit: type=1400 audit(1587899640.419:61): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.core.hook.configure" pid=3484 comm="apparmor_parser"
