## SPDX-License-Identifier: GPL-2.0-only
## This file is part of the coreboot project.

chip northbridge/intel/sandybridge
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_cpu_backlight" = "0x00000000"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "0"
	register "gpu_panel_power_backlight_on_delay" = "0"
	register "gpu_panel_power_cycle_delay" = "4"
	register "gpu_panel_power_down_delay" = "0"
	register "gpu_panel_power_up_delay" = "0"
	register "gpu_pch_backlight" = "0x00000000"
	device cpu_cluster 0x0 on
		chip cpu/intel/model_206ax
			register "c1_acpower" = "1"
			register "c1_battery" = "1"
			register "c2_acpower" = "3"
			register "c2_battery" = "3"
			register "c3_acpower" = "5"
			register "c3_battery" = "5"
			device lapic 0x0 on end
			device lapic 0xacac off end
		end
	end
	device domain 0x0 on
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
			register "c2_latency" = "0x0065"
			register "docking_supported" = "0"
			register "gen1_dec" = "0x00fc0a01"
			register "gen2_dec" = "0x00000000"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x33"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			device pci 16.0 on # Management Engine Interface 1
				subsystemid 0x8086 0x1c3a
			end
			device pci 16.1 off end # Management Engine Interface 2
			device pci 16.2 off end # Management Engine IDE-R
			device pci 16.3 off end # Management Engine KT
			device pci 19.0 off end # Intel Gigabit Ethernet
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x8086 0x1c2d
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x8086 0x1c20
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x8086 0x1c10
			end
			device pci 1c.1 off end # PCIe Port #2
			device pci 1c.2 off end # PCIe Port #3
			device pci 1c.3 off end # PCIe Port #4
			device pci 1c.4 off end # PCIe Port #5
			device pci 1c.5 on # PCIe Port #6
				subsystemid 0x8086 0x1c1a
			end
			device pci 1c.6 off end # PCIe Port #7
			device pci 1c.7 off end # PCIe Port #8
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x8086 0x1c26
			end
			device pci 1e.0 off end # PCI bridge
			device pci 1f.0 on # LPC bridge
				subsystemid 0x8086 0x1c5c
			end
			device pci 1f.2 on # SATA Controller 1
				subsystemid 0x8086 0x1c02
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x8086 0x1c22
			end
			device pci 1f.5 off end # SATA Controller 2

			device pci 1f.6 off end # Thermal
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x8086 0x0100
		end
		device pci 01.0 on # PEG
			subsystemid 0x8086 0x0101
		end
		device pci 02.0 on # iGPU
			subsystemid 0x8086 0x2010
		end
	end
end
